# copilot-test-ktruchcz

./: .gitignore  ARC42_DOCUMENTATION.md  CMakeLists.txt  HelloWorld.java  README.md  agent-log.txt  analysis_results.json  apps_db_complete_short.xlsx  arc42-architecture.md  arc42-documentation.md  arc42.md  architecture_diagrams.md  ast_analysis.json  bpmn_diagrams.md  business_rules_extractor_analysis.json  code_assessment.json  code_assessment.md  database_schema.sql  documentation_analysis.md  documentation_report.md  executive_summary.md  generate_portfolio_analysis.py  hello_world.py  pom.xml  portfolio-discovery.md  portfolio_analysis.py  portfolio_html_reports.py  portfolio_pipeline.py  pyproject.toml  schema_documentation.md  schema_metadata.json  setup.cfg  setup.py  test_hello_world.py  uml_diagrams.md
.github/: agent-log.txt  copilot-instructions.md
.github/skills/: README.md  (+19 more)
.specify/: speckit.manifest.json
analysis_output/: agent-log.txt
analysis_output/api-test-generator/: README.md  cucumber.properties  pom.xml
analysis_output/api-test-generator/config/: TestConfig.java
analysis_output/api-test-generator/features/: item_crud.feature  item_status_update.feature  item_update.feature
analysis_output/api-test-generator/src/main/java/com/example/helloworld/: HelloWorldApplication.java
analysis_output/api-test-generator/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
analysis_output/api-test-generator/src/main/java/com/example/helloworld/model/: GreetingRequest.java  GreetingResponse.java  SeasonResponse.java  TimeOfDayResponse.java
analysis_output/api-test-generator/src/test/java/com/example/helloworld/runner/: CucumberRunner.java
analysis_output/api-test-generator/src/test/java/com/example/helloworld/steps/: CommonSteps.java  GreetingSteps.java  SeasonSteps.java  TimeOfDaySteps.java
analysis_output/api-test-generator/src/test/java/com/example/helloworld/support/: ApiClient.java  SpringTestConfig.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/: CucumberRunner.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/steps/: AccountStepDefinitions.java  ReportingStepDefinitions.java  RiskManagementStepDefinitions.java  TransactionStepDefinitions.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/support/: AccountTestDataBuilder.java  ApiClient.java  TestContext.java  TransactionTestDataBuilder.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/test/runners/: CucumberTestRunner.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/test/stepdefs/: AccountSteps.java  ReportSteps.java  TransactionSteps.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/test/support/: ApiClient.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/tests/builders/: AccountBuilder.java  TransactionBuilder.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/tests/client/: ApiClient.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/tests/config/: CucumberRunner.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/tests/context/: TestContext.java
analysis_output/api-test-generator/src/test/java/com/finmonol/api/tests/steps/: AccountStepDefinitions.java  CommonStepDefinitions.java  DatabaseMigrationStepDefinitions.java  TransactionStepDefinitions.java
analysis_output/api-test-generator/src/test/java/com/testapp/runner/: CucumberTestRunner.java
analysis_output/api-test-generator/src/test/java/com/testapp/steps/: CommonSteps.java  ItemSteps.java  JavaUpdateStepDefinitions.java  UpdateSteps.java
analysis_output/api-test-generator/src/test/java/com/testapp/support/: ApiClient.java  CucumberSpringConfiguration.java  TestAppTestConfiguration.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/java/runners/: CucumberRunner.java
analysis_output/api-test-generator/src/test/java/steps/: AccountSteps.java  DatabaseUpgradeSteps.java  TransactionSteps.java
analysis_output/api-test-generator/src/test/java/support/: ApiClient.java  Hooks.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/resources/: cucumber.properties
analysis_output/api-test-generator/src/test/resources/features/: account_management.feature  day_end_reporting.feature  greeting_api.feature  item_management.feature  item_retrieval.feature  item_update.feature  java_update.feature  risk_management.feature  season_api.feature  time_of_day_api.feature  transaction_processing.feature  upgrade_legacy_databases.feature
analysis_output/api-test-generator/steps/: ItemCrudSteps.java  ItemStatusUpdateSteps.java  ItemUpdateSteps.java
analysis_output/api-test-generator/support/: ApiClient.java  SharedContext.java  TestDataBuilder.java
cookbooks/: ai-generated-comment-guideline.md  java-to-python-migration-good-code-practices.md  mermaid-architecture-documentation-guideline.md
discover/: analyze_portfolio.py  generate_all.py  generate_all_outputs.py  generate_assessment.py  generate_reports.py  process_portfolio.py
docs/: MODERNIZATION_PATH.md  README.md  arc42-documentation.md  arc42.md  code-structure.md  development.md  overview.md
input/: apps_db_complete.xlsxAvecto.Zone.Identifier  apps_db_complete.xlsxPG$Secure
output/: FILES_CREATED.txt  WORKFLOW_EXECUTION_SUMMARY.md  analysis-report.md  analysis.md  checklist.md  hello_world.py  migrated_code.md  migration-report.md  plan.md  pyproject.toml  test_hello_world.py  validation-report.md  validation_report.md
output/HelloWorldCSharp/src/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
output/HelloWorldCSharp/tests/HelloWorld.Tests/: HelloWorld.Tests.csproj  HelloWorldTests.cs
scripts/: generate_all.py  generate_reports.py
src/: hello_world.cpp  hello_world.hpp  hello_world.py  hello_world_test.cpp
tests/: HelloWorldTest.cpp  __init__.py  test_hello_world.py
(+953 files in other folders)
